{
  "name": "snake2",
  "version": "1.0.0",
  "description": "Snake game version 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hello-world-npm": "^1.1.1"
  },
  "devDependencies": {
    "webpack": "^4.17.2"
  }
}
